{
  "cSpell.words": [
    "accountadmin",
    "addlisting",
    "adduser",
    "fortdesoto",
    "newaccount",
    "newlisting",
    "stpete",
    "updateaccount",
    "updatelisting",
    "updateuser"
  ],
  "cSpell.ignoreWords": ["Ooops", "navi"]
}
